# ImageSearchApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thewyp/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewyp/imagesearch/: App.kt  MainActivity.kt
app/src/main/java/com/thewyp/imagesearch/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/thewyp/imagesearch/data/: UnsplashDataSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/thewyp/imagesearch/di/: AppModule.kt
app/src/main/java/com/thewyp/imagesearch/ui/details/: DetailsFragment.kt
app/src/main/java/com/thewyp/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/thewyp/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
